REACT_APP_API_URL=http://localhost:8080

# namecheap
# gytb
# Badboy1234!

# https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fconsole.aws.amazon.com%2Fconsole%2Fhome%3FhashArgs%3D%2523%26isauthcode%3Dtrue%26nc2%3Dh_ct%26oauthStart%3D1719347367152%26src%3Dheader-signin%26state%3DhashArgsFromTB_eu-north-1_d242465364984fe5&client_id=arn%3Aaws%3Asignin%3A%3A%3Aconsole%2Fcanvas&forceMobileApp=0&code_challenge=6dWQPVnnhSqdTqiiB12CNchPiLQ_bpOEGEsHU7norxo&code_challenge_method=SHA-256
# gytb23gytb@gmail.com
# Luna080894
